~%2FDropbox%20(University%20of%20Michigan)%2FDocuments%2FBOE%2FPrograms%2F101_regression_timetrends.R="EB1A5781"
~%2FDropbox%20(University%20of%20Michigan)%2FDocuments%2FBOE%2FPrograms%2F103_regression_eoho.R="A3723D4A"
~%2FDropbox%20(University%20of%20Michigan)%2Fdynamic%2Frepo%2Fcode%2F00_prep.R="60EBE547"
~%2FDropbox%20(University%20of%20Michigan)%2Fdynamic%2Frepo%2Fcode%2F10_descriptives.R="0535B155"
~%2FDropbox%20(University%20of%20Michigan)%2Fdynamic%2Frepo%2Fcode%2FR%2F00_master.R="D5C41C4C"
~%2FDropbox%20(University%20of%20Michigan)%2Fdynamic%2Frepo%2Fcode%2FR%2F00_mater.R="94677C31"
~%2FDropbox%20(University%20of%20Michigan)%2Finsurrection_DC%2Fprograms_PNAS%2F000_master.R="504D38F4"
~%2FDropbox%20(University%20of%20Michigan)%2Finsurrection_DC%2Fprograms_PNAS%2F00_prep.R="C88B0D78"
~%2FDropbox%20(University%20of%20Michigan)%2Finsurrection_DC%2Fprograms_PNAS%2F20_analysis.R="0F7E722A"
~%2FDropbox%20(University%20of%20Michigan)%2Finsurrection_DC%2Fprograms_PNAS%2Futils.R="7483B60B"
